<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *, *::after, *::before{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html, body{
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background: rgb(56, 56, 56);
        }
        .cube{
            transform-style:preserve-3d;
            position: relative;
            width: 100px;
            height: 100px;
            animation: animate 10s ease 0s infinite;
        }
        /*
        @keyframes animate{
            0%{
                transform: rotateY(0deg) rotate(0deg) rotateX(0deg);
            }
            100%{
                transform: rotateY(360deg) rotate(360deg) rotateX(360deg);
            }
        }*/
        .side{
            position: absolute;
            width: 100px;
            height: 100px;
            background: /*linear-gradient(45deg, rgb(255, 255, 147), rgb(255, 137, 137))*/ transparent;
            border: 3px solid cornflowerblue;
            display: flex;
            text-align: center;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 20px;
            font-family: sans-serif;
        }
        .side:nth-child(1){
            bottom: -50px;
            transform: rotateX(90deg);
        }
        .side:nth-child(2){
            top: -50px;
            transform: rotateX(90deg) rotateY(180deg);
        }
        .side:nth-child(3){
            left: -50px;
            transform: rotateY(90deg);
        }
        .side:nth-child(4){
            right: -50px;
            transform: rotateY(-90deg);
        }
        .side:nth-child(5){
            transform: translateZ(50px) rotateY(180deg);
        }
        .side:nth-child(6){
            transform: translateZ(-50px)
        }
    </style>
</head>
<body onkeydown="doMagic()">
    <div class="cube">
        <div class="side">bottom</div>
        <div class="side">top</div>
        <div class="side">left</div>
        <div class="side">right</div>
        <div class="side">back</div>
        <div class="side">front</div>
    </div>
    <script>
        function doMagic(){
            if (event.keyCode == 87){
                document.querySelector('.cube').style.transform += 'rotateX(1deg)'
            }
            if (event.keyCode == 88){
                document.querySelector('.cube').style.transform += 'rotateX(-1deg)'
            }
            if (event.keyCode == 65){
                document.querySelector('.cube').style.transform += 'rotateY(-1deg)'
            }
            if (event.keyCode == 68){
                document.querySelector('.cube').style.transform += 'rotateY(1deg)'
            }
        }
    </script>
</body>
</html>